==========================================
||        The LNS protocol              ||
==========================================
   Timestamp = 2017-3-15-16h-0m-2s   
==========================================
3 agents:
Number of states = 4
Expected length = 0.000000
Time: 0.000149 s
==========================================
4 agents:
Number of states = 15
Expected length = 0.000000
Time: 0.000155 s
==========================================
5 agents:
Number of states = 97
Expected length = 0.000000
Time: 0.000987 s
==========================================
6 agents:
Number of states = 1551
Expected length = 0.000000
Time: 0.025897 s
==========================================
7 agents:
Number of states = 49046
Expected length = 0.000000
Time: 23.913628 s
==========================================
