==========================================
||        The ANY protocol              ||
==========================================
   Timestamp = 2017-3-23-16h-8m-12s   
==========================================
3 agents:
Number of states = 4
Expected length = 4.000000
Time: 0.000101 s
==========================================
4 agents:
Number of states = 16
Expected length = 7.588001
Time: 0.000187 s
==========================================
5 agents:
Number of states = 111
Expected length = 11.703006
Time: 0.002385 s
==========================================
6 agents:
Number of states = 1940
Expected length = 16.186623
Time: 0.104695 s
==========================================
7 agents:
Number of states = 68300
Expected length = 20.966995
Time: 196.900864 s
==========================================

