==========================================
||        The LNS protocol              ||
==========================================
   Timestamp = 2017-3-23-14h-9m-48s   
==========================================
3 agents:
Number of states = 4
Expected length = 3.000000
Time: 0.000185 s
==========================================
4 agents:
Number of states = 15
Expected length = 5.261905
Time: 0.000202 s
==========================================
5 agents:
Number of states = 97
Expected length = 7.860293
Time: 0.001276 s
==========================================
6 agents:
Number of states = 1551
Expected length = 10.711012
Time: 0.052319 s
==========================================
7 agents:
Number of states = 49046
Expected length = 13.770599
Time: 48.637608 s
==========================================
